In [21]:
import os
import pandas as pd
import numpy as np

In [27]:
#directory_in_str = 'C:\Users\Aman\Documents\GitHub\USGenderClass'
#directory = os.fsencode(directory_in_str)
    
for file in os.listdir('./'):
    filename = os.fsdecode(file)
    if filename.endswith(".txt") or filename.endswith(".csv") or filename.endswith(".TXT"):
        #print(filename)
        data = pd.read_csv(filename,header=0, names=['State','Gender','Year','FirstName','Count']  )
     #    # print(os.path.join(directory, filename))
     #    continue
     #else:
      #   continue
data

       State Gender  Year FirstName  Count
0         MA      F  1910     Helen    473
1         MA      F  1910  Margaret    374
2         MA      F  1910   Dorothy    331
3         MA      F  1910     Alice    313
4         MA      F  1910      Anna    252
...      ...    ...   ...       ...    ...
119874    MA      M  2019    Yasser      5
119875    MA      M  2019    Yassin      5
119876    MA      M  2019    Zavian      5
119877    MA      M  2019    Zavier      5
119878    MA      M  2019      Zeke      5

[119879 rows x 5 columns]