In [3]:
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from sklearn import svm
import pandas as pd
import numpy as np

In [27]:
# Load dataset
data = pd.read_csv('Ma.txt',header=0, names=['State','Gender','Year','FirstName','Count']  )

In [28]:
data.head()

  State Gender  Year FirstName  Count
0    MA      F  1910     Helen    473
1    MA      F  1910  Margaret    374
2    MA      F  1910   Dorothy    331
3    MA      F  1910     Alice    313
4    MA      F  1910      Anna    252

In [29]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder

enc = OneHotEncoder()
scaler = MinMaxScaler()

In [30]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.preprocessing import LabelEncoder
enc = OneHotEncoder(handle_unknown='ignore')
enc2 = OneHotEncoder(handle_unknown='ignore')

In [41]:
# Organize our data

data['Sex'] = data['Gender'].map({'F': '1', 'M': '0'})
data['Frequency'] = (scaler.fit_transform(data[['Count']]))

label_names = 'Gender'
labels = data['Gender']
#feature_names = [data.columns.difference([label_names])]
#features = data[data.columns.difference([label_names])]
name_encoder = LabelEncoder()
feature_name = 'FirstName'
data
feature_name = pd.DataFrame()
feature_name['FirstName'] = name_encoder.fit_transform(data['FirstName'])

feature_name

        FirstName
0            2170
1            3631
2            1557
3             233
4             425
...           ...
119874       5356
119875       5357
119876       5421
119877       5422
119878       5432

[119879 rows x 1 columns]

In [45]:
# Look at our data
print(label_names)
print('Class label = ', labels[0])
#print(feature_names)
feature_name.head()

feature_name

Gender
Class label =  F

        FirstName
0            2170
1            3631
2            1557
3             233
4             425
...           ...
119874       5356
119875       5357
119876       5421
119877       5422
119878       5432

[119879 rows x 1 columns]

In [46]:
# Split our data
train, test, train_labels, test_labels = train_test_split(feature_name,
                                                          labels,
                                                          test_size=0.33,
                                                          random_state=42)
train

        FirstName
100395       2719
12690        2071
70149        1608
31302        3528
3601          727
...           ...
76820        3894
110268       1751
103694       1928
860          3681
15795        3690

[80318 rows x 1 columns]

In [ ]:
# Initialize our classifier
clf = svm.SVC()

# Train our classifier
model = clf.fit(train, train_labels)

In [ ]:
# Make predictions
preds = svm.predict(test)
print(preds)

# Evaluate accuracy
print(accuracy_score(test_labels, preds))